
# Fizz3d default config file

# The number of steps in each bezier patch. Higher = more detail.
# *Must* be a power of two
PatchDetail		8

# The width and height of the screen
Width		  800
Height	600

# Color depth. 16 or 32
ColorDepth		32

# Windowed or fullscreen
Fullscreen	  0

# Are we using Win32 hardware gamma functions?
UseHardwareGamma  0

# How fast the mouse moves. Higher = faster.
MouseSpeed	   4

# Whether or not to invert the mouse z axis
InvertMouse	   1

# Which graphics driver to use ...

RenderingDevice	OpenGL
#RenderingDevice	D3d

# Whether or not to use sound
UseAudio    0

# Whether or not to build and use mipmaps
UseMipmaps  1

# Whether or not to draw the crosshair
DrawCrosshair  1

# Whether or not to show the framerate
ShowFramerate  1
